apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1iZWlqaW5nLmFsaXl1bmNzLmNvbSI6eyJ1c2VybmFtZSI6ImhpMzE5MzYyNzFAYWxpeXVuLmNvbSIsInBhc3N3b3JkIjoiZG9tYWluODg4IiwiYXV0aCI6ImFHa3pNVGt6TmpJM01VQmhiR2w1ZFc0dVkyOXRPbVJ2YldGcGJqZzRPQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: aliyun-niudin
type: kubernetes.io/dockerconfigjson
